MONGO_URI = 'mongodb+srv://Incrivelsoft:Incrivelsoft%40sh@smarthealth.nwut0dh.mongodb.net/test?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET= $2b$10$ihwmWDEir5KPienVM1Zoh.cECTKt.lm4eXRdeIBBL4/HPspblQhSW
AUTH_EMAIL = Info@incrivelsoft.com
AUTH_PASS = Incrivelsoft@emails
PORT = 3002